{
  "name": "lunaryorn-atom-config",
  "version": "1.0.0",
  "description": "My personal Atom configuration",
  "main": "index.js",
  "repository": "https://github.com/lunaryorn/.atom",
  "author": "Sebastian Wiesner <swiesner@lunaryorn.com>",
  "license": "GPL-3.0",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "dependencies": {
    "atom-use-package": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^3.15.0",
    "eslint-config-cleanjs": "^4.0.0",
    "eslint-plugin-better": "^0.1.5",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-import": "^2.2.0"
  }
}
